
┌───────────────────────────────────────────────────────────────┐
│  _________                           __      __               │
│ /   _____/__________    ____  ____  /  \    /  \_____ _______ │
│ \_____  \\____ \__  \ _/ ___\/ __ \ \   \/\/   /\__  \\_  __ \│
│ /        \  |_> > __ \\  \__\  ___/  \        /  / __ \|  | \/│
│/_______  /   __(____  /\___  >___  >  \__/\  /  (____  /__|   │
│        \/|__|       \/     \/    \/        \/        \/       │
│                                                               │
├───────────────────────────────────────────────────────────────┤
│                                                               │
│                  Bienvenu(e) dans SPACE WAR !                 │
│                                                               │
│ Vous êtes le commandant  du  SS Atlanta, un vaisseau  dont la │
│ mission est de sauver la Vie d'une disparition certaine . . . │
│                                                               │
│ En l'an XX456-b, des  astronomes Tumeriens  ont decouvert que │
│ l'univers  s'apprêtait a commencer un  Big Bang, depuis,  les │
│ espèces  intelligentes  de  l'univers tout entier se démènent │
│ afin de prévenir la catastrophe.                              │
│                                                               │
│ La Machine  du  défunt  docteur Bagrat  a  prouvé qu'il était │
│ possible de  voyager entre les  dimensions à l'aide d'un trou │
│ noir  permettant  ainsi de s'enfuir dans  une dimension où le │
│ Big Bang n'a jamais eu lieu. . . Cependant, craignant que son │
│ invention tombe entre de mauvaises mains, le docteur Bagrat a │
│ dissimulé  les  plans  de  sa  Machine  aux  quatre coins  de │
│ l'univers . . .                                               │
│                                                               │
│ Votre ami,  le petit fils du docteur Bagrat vous a envoyé les │
│ coordonnées où il suspecte que son aïeul y a caché une partie │
│ des plans.                                                    │
│                                                               │
│ Votre  mission est de retracer les pas du docteur Bagrat afin │
│ de mettre la main sur ces plans avant qu'il ne soit trop tard │
│ ou  que  les plans  ne  tombent  entre  les mains  de grandes │
│ puissances  qui  en  userait  pour  contrôler l'univers . . . │
│                                                               │
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│                    ---─── TUTORIEL ───---                     │
├───────────────────────────────────────────────────────────────┤
│ Choisissez une option à l'aide des numéros :                  │
│ [1] Gestion des ressources                                    │
│ [2] Navigation                                                │
│ [3] Combat                                                    │
│ [4] Passer                                                    │
└───────────────────────────────────────────────────────────────┘


Menu Vaisseau : 
┌───────────────────────────────────────────────────────────────┐
│                       SS Atlanta                              │
├────────────────────────────┬──────────────────────────────────┤
│                            │                                  │
│ [1] Armes                  │ [2] Systèmes                     │
│                            │                                  │
├────────────────────────────┼──────────────────────────────────┤
│                            │                                  │
│ [3] Equipage               │ [4] Navigation                   │
│                            │                                  │
├────────────────────────────┼──────────────────────────────────┤
│ Fuel ------------------ 30 │ Crédits ----------------- 9999 § │
└────────────────────────────┴──────────────────────────────────┘

Inventaire
┌───────────────────────────────────────────────────────────────┐
│                          Armes                                │
├─────────────────────┬─────────────────────────────────────────┤
│ [1] Laser à Plasma  │ Description in italic, describe use     │
├─────────────────────┼─────────────────────────────────────────┤
│ [2] Extermninator   │ Boum Boum Boum !                        │
└─────────────────────┴─────────────────────────────────────────┘
15
	┌───────────────────┐
	│  Extermninator66  │
	├───────────────────┤
	│      Attaque      │ 
	├───────────────────┤
	│   ♦  ♦  ♦  ○  ○   │
	├───────────────────┤
	│     Precision     │
	├───────────────────┤
	│   ♦  ○  ○  ○  ○   │
	├───────────────────┤
	│   Nombre de Tirs  │
	├───────────────────┤
	│   ♦  ♦  ♦  ♦  ○   │
	└───────────────────┘

┌───────────────────────────────────────────────────────────────┐
│                          Equipage                             │
├────────┬────────────┬───┬─────────────────────────────────────┤
│ James  │ Bouclier   │ 4 │ ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░ │
├────────┼────────────┼───┼─────────────────────────────────────┤
│ Peter  │ Générateur │ 3 │ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░ │
├────────┼────────────┼───┼─────────────────────────────────────┤
│ Victor │ Artilleur  │ 3 │ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░ │
├────────┼────────────┼───┼─────────────────────────────────────┤
│ Qk'tal │ Pilote     │ 1 │ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░ │
└────────┴────────────┴───┴─────────────────────────────────────┘

▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░
34


┌───────────────────────────────────────────────────────────────┐
│                           Magasin                             │
├───────────────────────────────────────────────────────────────┤
│ Que désirez vous acheter ?                                    │
│ [1] Armes                                                     │
│ [2] Systèmes                                                  │
├───────────────────────────────────────────────────────────────┤
│ [3] Fuel x 2 ------------------------------------------- 20 § │
├───────────────────────────────────────────────────────────────┤
│ [4] Quitter                                                   │
└───────────────────────────────────────────────────────────────┘
│ Crédits ---------------------------------------------- 9999 § │
┌───────────────────────────────────────────────────────────────┐
│                        Magasin : Armes                        │
├─────────────────┬───────────┬─────────────────────────────────┤
│                 │ [1] Infos │ [2] --------------------- 500 § │
├─────────────────┼───────────┼─────────────────────────────────┤
│ Mark II         │ [3] Infos │ [4] --------------------- 500 § │
├─────────────────┼───────────┼─────────────────────────────────┤
│ Laser à Plasma  │ [5] Infos │ [6] --------------------- 500 § │
├─────────────────┴───────────┴─────────────────────────────────┤
│ Crédit ------------------------------------------------ 500 § │
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│                 ---─── Empire Bolftiak ───---                 │
├───────────────────────────────────────────────────────────────┤
│   0      1      2      3      4      5      6      7      8   │
├───────────────────────────────────────────────────────────────┤
│                                                               │
│                    ┌── ■ ──── ■ ──┐     ┌── ■ ─┐              │
│      ┌── ■ ──── ■ ─┴── ■ ─┐       ├─ ■ ─┴── ■ ─┴── ■ ──┐      │
│   ■ ─┴── ■ ──── ■ ──── ■ ─┴── ■ ─┬┘     ┌── ■ ─┐       ├─ ■   │
│                                  └── ■ ─┴── ■ ─┴── ■ ──┘      │
│                                                               │
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐ 
│   0      1      2      ▼      4      5      6      7      8   │
├───────────────────────────────────────────────────────────────┤
│                                                               │
│                    ┌── ■ ──── ■ ──┐     ┌── ■ ─┐              │
│      ┌── ○ ──── ○ ─┴── ► ─┐       ├─ ■ ─┴── ■ ─┴── ■ ──┐      │
│   ○ ─┴── ■ ──── ■ ──── ■ ─┴── ■ ─┬┘     ┌── ■ ─┐       ├─ ■   │
│                                  └── ■ ─┴── ■ ─┴── ■ ──┘      │
│                                                               │
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐ ┌───────────────────────────────────────────────────────────────┐
│   0      1      2      ▼      4      5      6      7      8   │ │   0      1      2      ▼      4      5      6      7      8   │
├───────────────────────────────────────────────────────────────┤ ├───────────────────────────────────────────────────────────────┤
│                                                               │ │                                                               │
│                    ┌── ■ ─┬── ■ ──┬─ ■ ──── ■ ─┬── ■ ──┐      │ │                     ┌── 6 ─┬── 10 ──┬─ 14 ──── 17 ─┬── 20 ──┐     │
│      ┌── ■ ──── ■ ─┴┐     └── ■ ─┬┘     ┌── ■ ─┴── ■ ──┼─ ■   │ │       ┌── 1 ──── 3 ─┴┐     └── 11 ─┬┘     ┌── 18 ─┴── 21 ──┼─ 23  │
│   ■ ─┴── ■ ─┬── ■ ──┴─ ■ ──┐     └── ■ ─┴┬─ ■ ──── ■ ──┘      │ │    0 ─┴── 2 ─┬── 4 ──┴─ 7 ──┐     └── 15 ─┴┬─ 19 ──── 22 ──┘     │
│             └── ■ ─┬── ■ ──┴─ ■ ──┬─ ■ ──┘                    │ │              └── 5 ─┬── 8 ──┴─ 12 ──┬─ 16 ──┘                   │
│                    └── ■ ──── ■ ──┘                           │ │                     └── 9 ──── 13 ──┘                          │
└───────────────────────────────────────────────────────────────┘ └───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐ ┌───────────────────────────────────────────────────────────────┐
│   0      1      2      3      4      5      6      7      8   │ │   0      1      2      3      4      5      6      7      8   │
├───────────────────────────────────────────────────────────────┤ ├───────────────────────────────────────────────────────────────┤
│                                  ┌── ■ ──── ■ ──── ■ ──┐      │ │                                  ┌── 14 ──── 18 ──── 21 ──┐      │
│             ┌── ■ ──┐     ┌── ■ ─┴┐                    ├─ ■   │ │             ┌── 3 ──┐     ┌── 10 ─┴┐                    ├─ 24   │
│      ┌── ■ ─┴┬─ ■ ─┬┴─ ■ ─┴── ■ ──┴─ ■ ──┐     ┌── ■ ──┤      │ │      ┌── 1 ─┴┬─ 4 ─┬┴─ 6 ─┴── 11 ──┴─ 15 ──┐     ┌── 22 ──┤      │
│   ■ ─┴── ■ ─┬┘     └── ■ ──── ■ ─┐       ├─ ■ ─┴┬─ ■ ──┘      │ │   0 ─┴── 2 ─┬┘     └── 7 ──── 12 ─┐       ├─ 19 ─┴┬─ 23 ──┘      │
│             └── ■ ─┬── ■ ──┐     ├── ■ ──┘      │             │ │             └── 5 ─┬── 8 ──┐     ├── 16 ──┘      │             │
│                    └── ■ ──┴─ ■ ─┴── ■ ──── ■ ──┘             │ │                    └── 9 ──┴─ 13 ─┴── 17 ──── 20 ──┘             │
└───────────────────────────────────────────────────────────────┘ └───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐ ┌───────────────────────────────────────────────────────────────┐
│   0      1      2      3      4      5      6      7      8   │ │   0      1      2      3      4      5      6      7      8   │
├───────────────────────────────────────────────────────────────┤ ├───────────────────────────────────────────────────────────────┤
│                                                               │ │                                                               │
│                           ┌── ■ ──── ■ ──┐                    │ │                           ┌── 7 ──── 10 ──┐                    │
│             ┌── ■ ──── ■ ─┴── ■ ──┬─ ■ ──┴─ ■ ─┬── ■ ──┬─ ■   │ │             ┌── 2 ──── 4 ─┴── 8 ──┬─ 11 ──┴─ 12 ─┬── 13 ──┬─ 15   │
│   ■ ──── ■ ─┴── ■ ─┬── ■ ──┬─ ■ ──┘            └── ■ ──┘      │ │   0 ──── 1 ─┴── 3 ─┬── 5 ──┬─ 9 ──┘            └── 14 ──┘      │
│                    └── ■ ──┘                                  │ │                    └── 6 ──┘                                  │
│                                                               │ │                                                               │
└───────────────────────────────────────────────────────────────┘ └───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐ ┌───────────────────────────────────────────────────────────────┐ 
│   0      1      2      3      4      5      6      7      8   │ │   0      1      2      3      4      5      6      7      8   │
├───────────────────────────────────────────────────────────────┤ ├───────────────────────────────────────────────────────────────┤
│                                                               │ │                                                               │
│                                                               │ │                                                               │
│             ┌── ■ ──── ■ ──┐                   ┌── ■ ──┬─ ■   │ │             ┌── 3 ──── 6 ──┐                   ┌── 12 ──┬─ 14   │
│   ■ ─┬── ■ ─┴── ■ ──┬─ ■ ─┬┴─ ■ ──┬─ ■ ──── ■ ─┴── ■ ──┘      │ │   0 ─┬── 1 ─┴── 4 ──┬─ 7 ─┬┴─ 8 ──┬─ 10 ──── 11 ─┴── 13 ──┘      │
│      └── ■ ──── ■ ──┘     └── ■ ──┘                           │ │      └── 2 ──── 5 ──┘     └── 9 ──┘                           │
│                                                               │ │                                                               │
└───────────────────────────────────────────────────────────────┘ └───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│   0      1      2      3      4      5      6      7      8   │
├───────────────────────────────────────────────────────────────┤
│
│
│
│   ■ 
│
│
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│   0      1      2      3      4      5      6      7      8   │
├───────────────────────────────────────────────────────────────┤
│
│
│
│   ■ 
│
│
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│   0      1      2      3      4      5      6      7      8   │
├───────────────────────────────────────────────────────────────┤
│
│
│
│   ■ 
│
│
└───────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────┐
│   0      1      2      3      4      5      6      7      8   │
├───────────────────────────────────────────────────────────────┤
│
│
│
│   ■ 
│
│
└───────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────┐
│   0      1      2      3      4      5      6      7      8   │
├───────────────────────────────────────────────────────────────┤
│
│
│
│   ■ 
│
│
└───────────────────────────────────────────────────────────────┘







┌───────────────────────────────────────────────────────────────┐
│  _________                           __      __               │
│ /   _____/__________    ____  ____  /  \    /  \_____ _______ │
│ \_____  \\____ \__  \ _/ ___\/ __ \ \   \/\/   /\__  \\_  __ \│
│ /        \  |_> > __ \\  \__\  ___/  \        /  / __ \|  | \/│
│/_______  /   __(____  /\___  >___  >  \__/\  /  (____  /__|   │
│        \/|__|       \/     \/    \/        \/        \/       │
│                                                               │
├───────────────────────────────────────────────────────────────┤
│                          Coming Soon                          │
└───────────────────────────────────────────────────────────────┘
▄■▄
▀■▄				█▀█ ▀█▀ █   █▀█ █▄ █ ▀█▀ █▀█
▀■▀				█▀█  █  █▄▄ █▀█ █ ▀█  █  █▀█

░▒▓
█▄▀■
                             ███ 
	▄██  ██  ██  ▀■ 		███
	▀▀    ▀

							 ▄▄▄
						   ▀▀█▓▒█▀
							  █▓▒█▀
							██■■▓▒█
					■■■■████■▓▓▓▓▓▒█
							██■■▓▒█
							  █▓▒█▄
						   ▄▄█▓▒█▄
						   	 ▀▀▀

						   	 			   ▄█▓▓█▄
						   		  ▄▄█████▄█▓█▀▀█▓█▄▓▓▓■
						   		  	 ▀■█▀█■▀■▄▄■▀▀█▄▄
						   		  	 ▄■█▄█■▄■▀▀■▄▄█▀▀
						   		  ▀▀█████▀█▓█▄▄█▓█▀▓▓▓■
						   		  		   ▀█▓▓█▀ 


┌───────────────────────────────────────────────────────────────┐
│·		·   ·     ·   ·   ·       ·        ·     ·        ·		│
│	·	       · 	░		  ░░░░░  · ░      ·      ·			│
│·	   ·     ·      ·     · ░▒▒▒▓▒▒▒░     ·     ·      ·      · │
│		·      · 		·  ░▒▓▓███▓▓▒░  ·          ·       ·		│
│   ·       ·      ·	  ░▒▓███████▓▒░	·		·        ·		·   │
│       ·       ·      ·   ░▒▓▓███▓▓▒░     ·   ·     ·      ·    │
│	·		·	 ▄▄▄·  	░	░▒▒▒▓▒▒▒░	░	·   	 ·     	·	  · │
│		·	   ▀▀█▓▒█▀      ·░░░░░░░ 	    ·	▄█▓▓█▄ 		·	│
│·	  ·   	·	· █▓▒█▀  ·	    ·      ▄▄█████▄█▓█▀▀█▓█▄▓▓▓■ ·  │
│	·	  ·	 ·  ███▓▓▒█		  ·     ·	· ▀■█▀█■▀■▄▄■▀▀█▄▄  ·  	│
│		■■■■█████▓▓▓▓▓▒█   ·   ░·      	  ▄■█▄█■▄■▀▀■▄▄█▀▀·    ·│
│·	  ·  ·   	███▓▓▒█		 ·       · ▀▀█████▀█▓█▄▄█▓█▀▓▓▓■ ·  │
│	·	·	·     █▓▒█▄	·	      ·    ·	·   ▀█▓▓█▀ 			│
│	  ·    ·   ▄▄█▓▒█▄	  ·	  ·		·	  ·	  ·	      ·		·	│
│·	·	·	 · 	 ▀▀▀·      ·      ·      ·   ·    ·       ·     │
└───────────────────────────────────────────────────────────────┘

Star Encounter
┌───────────────────────────────────────────────────────────────┐
│·	    ·   ░  ░░▒▒▓▒█▓▓█▓▓█▓█████▓███▓██▓██▒▓▓░▒░░  ▒ ·     ·  │
│	·	      ░ ▒░▒░▓▒▓▒▓▓█▓▓██▓████▓███▓██▒▓▒░▒░▒ ▒ ·	  ·  	│
│·	   ·          ░░▒░▒▓▒▒▓▓█▒▓██▓▓█▓▓█▓▒▓▒░▒░▒░         ·    · │
│		·         ░	░░▒░▒░▒▓▒▓█▒▓▒█▓▒▓▒█▓▒▓▒░░ ░ ░   ·          │
│   ·       ·     	▒  ░░▒▒░▒░▒░▒▒░▒▓▒░▒▒░░		        ·	 ·  │
│       ·       ·     ░   ▒▒░▒░░▒░▒░░▒░░░   ▒      ·      ·     │
│	·		·	 ▄▄▄·  		░	 ░		   	 ·       	·	  · │
│		·	   ▀▀█▒░█▀               	    ·	▄█░░█▄ 		·	│
│·	  ·   	·	· █▒░█▀         ·      ▄▄█████▄█░█▀▀█░█▄░░░■ ·  │
│	·	  ·	 ·  ███▓▒░█		  ·     ·	· ▀■█▀█■▀■▄▄■▀▀█▄▄  ·  	│
│		■■■■█████▓▓▒▒▒░█   ·    ·     	  ▄■█▄█■▄■▀▀■▄▄█▀▀·    ·│
│·	  ·  ·   	███▓▒░█		 ·       · ▀▀█████▀█░█▄▄█░█▀░░░■ ·  │
│	·	·	·     █▒░█▄	·	      ·    ·	·   ▀█░░█▀ 			│
│	  ·    ·   ▄▄█▒░█▄	  ·	  ·		·	  ·	  ·	      ·		·	│
│·	·	·	 · 	 ▀▀▀·      ·      ·      ·   ·    ·       ·     │
└───────────────────────────────────────────────────────────────┘
//Coloré
printf("┌───────────────────────────────────────────────────────────────┐\n"
       "│·      ·   \e[0;103m░\e[0m  \e[0;103m░░▒▒▓▒█▓▓█▓▓█▓█████▓███▓██▓██▒▓▓░▒░░\e[0m  \e[0;103m▒\e[0m ·     ·  │\n"
       "│   ·         \e[0;103m░\e[0m \e[0;103m▒░▒░▓▒▓▒▓▓█▓▓██▓████▓███▓██▒▓▒░▒░▒ \e[0;103m▒\e[0m ·   ·     │\n"
       "│·     ·          \e[0;103m░░▒░▒▓▒▒▓▓█▒▓██▓▓█▓▓█▓▒▓▒░▒░▒░\e[0m         ·    · │\n"
       "│       ·         \e[0;103m░\e[0m   \e[0;103m░░▒░▒░▒▓▒▓█▒▓▒█▓▒▓▒█▓▒▓▒░░\e[0m \e[0;103m░\e[0m \e[0;103m░\e[0m   ·          │\n"
       "│   ·       ·       \e[0;103m▒\e[0m  \e[0;103m░░▒▒░▒░▒░▒▒░▒▓▒░▒▒░░\e[0m             ·    ·  │\n"
       "│       ·       ·     \e[0;103m░\e[0m   \e[0;103m▒▒░▒░░▒░▒░░▒░░░\e[0m   \e[0;103m▒\e[0m      ·      ·     │\n"
       "│   ·       ·    ▄▄▄·       \e[0;103m░\e[0m  \e[0;103m░\e[0m             ·          ·     · │\n"
       "│       ·      ▀▀█\e[0;44m▒░\e[0m█▀                     ·   ▄█\e[0;101m░░\e[0m█▄        ·   │\n"
       "│·    ·     ·   · █\e[0;44m▒░\e[0m█▀  ·      ·      ▄▄█████▄█\e[0;101m░\e[0m█▀▀█\e[0;101m░\e[0m█▄\e[0;101m▓▓▓\e[0m■ ·  │\n"
       "│   ·     ·  ·  ███\e[0;44m▓▒░\e[0m█      ·   ·     ·   · ▀■█▀█■▀■▄▄■▀▀█▄▄  ·   │\n"
       "│       ■■■■█████\e[0;44m▓▓▒▒▒░\e[0m█   ·    ·        ▄■█▄█■▄■▀▀■▄▄█▀▀·    ·│\n"
       "│·    ·  ·      ███\e[0;44m▓▒░\e[0m█         ·       · ▀▀█████▀█\e[0;101m░\e[0m█▄▄█\e[0;101m░\e[0m█▀\e[0;101m▓▓▓\e[0m■ ·  │\n"
       "│   ·   ·   ·     █\e[0;44m▒░\e[0m█▄    ·         ·    ·    ·   ▀█\e[0;101m░░\e[0m█▀            │\n"
       "│     ·    ·   ▄▄█\e[0;44m▒░\e[0m█▄   ·   ·     ·     ·   ·       ·     ·   │\n"
       "│·  ·   ·    ·   ▀▀▀·      ·      ·      ·   ·    ·       ·     │\n"
       "└───────────────────────────────────────────────────────────────┘\n");

Asteroïd Encounter
┌───────────────────────────────────────────────────────────────┐
│·		·   ·     ·   ·   ·       ·        ·     ·        ·		│
│	·	       · 	■		   	·    ·       ·      ·▀■			│
│·	■  ·     ·      ·     ·   ■▀          ·     ·      ·      · │
│		·▄██    · 		·		·     ·          ·      ·███	│
│   ·    ▀▀   ·  ■   ·		·		·	██▄ ·        ·	███	·   │
│       ·       ·      ·       ·   ·     ▀▀   ·     ·      ·    │
│	·		·	 ▄▄▄·  			 ·		·   	 ·     	·	  · │
│		·	   ▀▀█▓▒█▀      · ██     ·     ·	▄█▓▓█▄ 		·	│
│·	  ·   	·	· █▓▒█▀  ·	    ·      ▄▄█████▄█▓█▀▀█▓█▄▓▓▓■ ·  │
│	·	  ·	 ·  ███▓▓▒█		  ·     ·	· ▀■█▀█■▀■▄▄■▀▀█▄▄  ·  	│
│		■■■■█████▓▓▓▓▓▒█   ·    ·      	  ▄■█▄█■▄■▀▀■▄▄█▀▀·    ·│
│·	██·  ·   	███▓▓▒█		 ·       · ▀▀█████▀█▓█▄▄█▓█▀▓▓▓■ ·  │
│	·	·	·     █▓▒█▄	·	■     ·    ·	·   ▀█▓▓█▀ 			│
│	  ·    ·   ▄▄█▓▒█▄	  ·	  ·		██·	  ·	  ·	      ·		■	│
│·	·	·	 · 	 ▀▀▀·      ·      ·  ▀   ·   ·    ·       ·     │
└───────────────────────────────────────────────────────────────┘
printf("┌───────────────────────────────────────────────────────────────┐\n"
	   "│·      ·   ·     ·   ·   ·       ·        ·     ·        ·     │\n"
	   "│   ·          ·    \e[1;90m■\e[0m          ·    ·       ·      ·\e[1;90m▀■\e[0m            │\n"
	   "│·  \e[1;90m■\e[0m  ·     ·      ·     ·   \e[1;90m■▀\e[0m          ·     ·      ·      · │\n"
	   "│       ·\e[1;90m▄██\e[0m    ·      ·       ·     ·          ·      ·\e[1;90m███\e[0m   │\n"
	   "│   ·    \e[1;90m▀▀\e[0m   ·  \e[1;90m■\e[0m   ·        ·       ·   \e[1;90m██▄\e[0m ·        · \e[1;90m███\e[0m    ·   │\n"
	   "│       ·       ·      ·       ·   ·    \e[1;90m ▀▀\e[0m   ·     ·      ·    │\n"
	   "│   ·       ·    ▄▄▄·            ·      ·        ·      ·     · │\n"
	   "│       ·      ▀▀█\e[0;44m▒░\e[0m█▀      · \e[1;90m██\e[0m     ·     ·  ▄█\e[0;101m░░\e[0m█▄        ·   │\n"
	   "│·    ·     ·   · █\e[0;44m▒░\e[0m█▀  ·     ·      ▄▄█████▄█\e[0;101m░\e[0m█▀▀█\e[0;101m░\e[0m█▄\e[0;101m▓▓▓\e[0m■ ·  │\n"
	   "│   ·     ·  ·  ███\e[0;44m▓▒░\e[0m█          ·     ·   · ▀■█▀█■▀■▄▄■▀▀█▄▄  ·   │\n"
	   "│       ■■■■█████\e[0;44m▓▓▒▒▒░\e[0m█   ·    ·            ▄■█▄█■▄■▀▀■▄▄█▀▀·    ·│\n"
	   "│·  \e[1;90m██\e[0m·  ·     ███\e[0;44m▓▒░\e[0m█\e[0m        ·       · ▀▀█████▀█\e[0;101m░\e[0m█▄▄█\e[0;101m░\e[0m█▀\e[0;101m▓▓▓\e[0m■ ·  │\n"
	   "│   ·   ·   ·     █\e[0;44m▒░\e[0m█▄    ·   \e[1;90m■\e[0m     ·    ·   ·   ▀█\e[0;101m░░\e[0m█▀            │\n"
	   "│     ·    ·   ▄▄█\e[0;44m▒░\e[0m█▄   ·   ·     \e[1;90m██\e[0m·      ·   ·       ·     \e[1;90m■\e[0m  │\n"
	   "│·  ·   ·    ·   ▀▀▀·      ·      ·  \e[1;90m▀\e[0m   ·   ·    ·       ·     │\n"
	   "└───────────────────────────────────────────────────────────────┘\n");


Space Encounter
┌───────────────────────────────────────────────────────────────┐
│·		·   ·     ·   ·   ·       ·        ·     ·        ·		│
│	·	       · 			   	·    ·       ·      ·			│
│·	   ·     ·      ·     ·               ·     ·      ·      · │
│		·      · 		·		·     ·          ·       ·		│
│   ·       ·      ·		·		·		·        ·		·   │
│       ·       ·      ·       ·   ·      ·   ·     ·      ·    │
│	·		·	 ▄▄▄·  			 ·		·   	 ·     	·	  · │
│		·	   ▀▀█▓▒█▀      ·      · 	    ·	▄█▓▓█▄ 		·	│
│·	  ·   	·	· █▓▒█▀  ·	    ·      ▄▄█████▄█▓█▀▀█▓█▄▓▓▓■ ·  │
│	·	  ·	 ·  ███▓▓▒█		  ·     ·	· ▀■█▀█■▀■▄▄■▀▀█▄▄  ·  	│
│		■■■■█████▓▓▓▓▓▒█   ·    ·      	  ▄■█▄█■▄■▀▀■▄▄█▀▀·    ·│
│·	  ·  ·   	███▓▓▒█		 ·       · ▀▀█████▀█▓█▄▄█▓█▀▓▓▓■ ·  │
│	·	·	·     █▓▒█▄	·	      ·    ·	·   ▀█▓▓█▀ 			│
│	  ·    ·   ▄▄█▓▒█▄	  ·	  ·		·	  ·	  ·	      ·		·	│
│·	·	·	 · 	 ▀▀▀·      ·      ·      ·   ·    ·       ·     │
└───────────────────────────────────────────────────────────────┘

printf("┌───────────────────────────────────────────────────────────────┐\n"
	   "│·      ·   ·     ·   ·   ·       ·        ·     ·        ·     │\n"
	   "│   ·          ·                ·    ·       ·      ·           │\n"
	   "│·     ·     ·      ·     ·               ·     ·      ·      · │\n"
	   "│       ·      ·        ·       ·     ·          ·       ·      │\n"
	   "│   ·       ·      ·        ·       ·       ·        ·      ·   │\n"
	   "│       ·       ·      ·       ·   ·      ·   ·     ·      ·    │\n"
	   "│   ·       ·    ▄▄▄·            ·      ·        ·      ·     · │\n"
	   "│       ·      ▀▀█\e[0;44m▒░\e[0m█▀      ·        ·     ·   ▄█\e[0;101m░░\e[0m█▄        ·   │\n"
	   "│·    ·     ·   · █\e[0;44m▒░\e[0m█▀  ·     ·      ▄▄█████▄█\e[0;101m░\e[0m█▀▀█\e[0;101m░\e[0m█▄\e[0;101m▓▓▓\e[0m■ ·  │\n"
	   "│   ·     ·  ·  ███\e[0;44m▓▒░\e[0m█          ·     ·   · ▀■█▀█■▀■▄▄■▀▀█▄▄  ·   │\n"
	   "│       ■■■■█████\e[0;44m▓▓▒▒▒░\e[0m█   ·    ·            ▄■█▄█■▄■▀▀■▄▄█▀▀·    ·│\n"
	   "│·    ·  ·      ███\e[0;44m▓▒░\e[0m█         ·       · ▀▀█████▀█\e[0;101m░\e[0m█▄▄█\e[0;101    m░\e[0m█▀\e[0;101m▓▓▓\e[0m■ ·  │\n"
	   "│   ·   ·   ·     █\e[0;44m▒░\e[0m█▄    ·         ·    ·    ·   ▀█\e[0;101m░░\e[0m█▀            │\n"
	   "│     ·    ·   ▄▄█\e[0;44m▒░\e[0m█▄   ·   ·       ·   ·   ·       ·     ·   │\n"
	   "│·  ·   ·    ·   ▀▀▀·      ·      ·      ·   ·    ·       ·     │\n"
	   "└───────────────────────────────────────────────────────────────┘\n");


Planet Encounter
printf("┌───────────────────────────────────────────────────────────────┐\n"
	   "│·      ·         ·       ·       ·        ·     ·        ·     │\n"
	   "│   ·      \e[%sm▄█▒▓▓▄\e[0m    \e[%sm■\e[0m            ·    ·       ·      ·           │\n"
	   "│·      \e[%sm■\e[0m  \e[%sm▓▒░▒░▓▒█\e[0m        ·               ·     ·      ·      · │\n"
	   "│       · \e[%sm█░▒█▒▒░▓\e[0m       ·       ·     ·          ·       ·      │\n"
	   "│   ·  \e[%sm■\e[0m   \e[%sm▀▓░▒█▀\e[0m  ·      ·       ·       ·        ·      ·   │\n"
	   "│       ·       ·      ·       ·   ·      ·   ·     ·      ·    │\n"
	   "│   ·       ·    ▄▄▄·            ·      ·        ·      ·     · │\n"
	   "│       ·      ▀▀█\e[0;44m▒░\e[0m█▀      ·      ·       ·   ▄█\e[0;101m░░\e[0m█▄        ·   │\n"
	   "│·    ·     ·   · █\e[0;44m▒░\e[0m█▀  ·     ·      ▄▄█████▄█\e[0;101m░\e[0m█▀▀█\e[0;101m░\e[0m█▄\e[0;101m▓▓▓\e[0m■ ·  │\n"
	   "│   ·     ·  ·  ███\e[0;44m▓▒░\e[0m█          ·     ·   · ▀■█▀█■▀■▄▄■▀▀█▄▄  ·   │\n"
	   "│       ■■■■█████\e[0;44m▓▓▒▒▒░\e[0m█   ·    ·            ▄■█▄█■▄■▀▀■▄▄█▀▀·    ·│\n"
	   "│·    ·  ·      ███\e[0;44m▓▒░\e[0m█         ·       · ▀▀█████▀█\e[0;101m░\e[0m█▄▄█\e[0;101m░\e[0m█▀\e[0;101m▓▓▓\e[0m■ ·  │\n"
	   "│   ·   ·   ·     █\e[0;44m▒░\e[0m█▄    ·         ·    ·    ·   ▀█\e[0;101m░░\e[0m█▀            │\n"
	   "│     ·    ·   ▄▄█\e[0;44m▒░\e[0m█▄   ·   ·     ·     ·   ·       ·     ·   │\n"
	   "│·  ·   ·    ·   ▀▀▀·      ·      ·      ·   ·    ·       ·     │\n"
	   "└───────────────────────────────────────────────────────────────┘\n","1;91","1;91","1;91","1;91","1;91","1;91","1;91");

┌───────────────────────────────────────────────────────────────┐
│·		·         ·       ·       ·        ·     ·        ·		│
│	·	   ▄█▒▓▓▄	■		   	·    ·       ·      ·			│
│·	   ■  ▓▒░▒░▓▒█        ·               ·     ·      ·      · │
│		· █░▒█▒▒░▓		·		·     ·          ·       ·		│
│   ·  ■   ▀▓░▒█▀  ·		·		·		·        ·		·   │
│       ·       ·      ·       ·   ·      ·   ·     ·      ·    │
│	·		·	 ▄▄▄·  			 ·		·   	 ·     	·	  · │
│		·	   ▀▀█▓▒█▀      ·      · 	    ·	▄█▓▓█▄ 		·	│
│·	  ·   	·	· █▓▒█▀  ·	    ·      ▄▄█████▄█▓█▀▀█▓█▄▓▓▓■ ·  │
│	·	  ·	 ·  ███▓▓▒█		  ·     ·	· ▀■█▀█■▀■▄▄■▀▀█▄▄  ·  	│
│		■■■■█████▓▓▓▓▓▒█   ·    ·      	  ▄■█▄█■▄■▀▀■▄▄█▀▀·    ·│
│·	  ·  ·   	███▓▓▒█		 ·       · ▀▀█████▀█▓█▄▄█▓█▀▓▓▓■ ·  │
│	·	·	·     █▓▒█▄	·	      ·    ·	·   ▀█▓▓█▀ 			│
│	  ·    ·   ▄▄█▓▒█▄	  ·	  ·		·	  ·	  ·	      ·		·	│
│·	·	·	 · 	 ▀▀▀·      ·      ·      ·   ·    ·       ·     │
└───────────────────────────────────────────────────────────────┘
				 █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ 
				 █ █▀█ ▀█▀ █   █▀█ █▄ █ ▀█▀ █▀█ █
				 █ █▀█  █  █▄▄ █▀█ █ ▀█  █  █▀█ █
				 █──────────────────────────────█
▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
┌────────────────────────────┬──────────────────────────────────┐
│                            │                                  │
│ [1] Attaque                │ [2] Esquive ---------------- 2 F │
│                            │                                  │
├────────────────────────────┼──────────────────────────────────┤
│                            │                                  │
│ [3] Récup. bouclier - 15 E │ [4] Fin de Tour                  │
│                            │                                  │
├────────────────────────────┼──────────────────────────────────┤
│ Fuel ---------------- 30 F │ Energie ---------------- 10 / 10 │
└────────────────────────────┴──────────────────────────────────┘